# IconService

./: IconsService.sln
Application/: Application.csproj
Application/Common/Extention/: Extensions.cs
Application/Common/LogObject/: Log.cs  LogSe.cs  fulDublexConnectionS.cs
Application/Common/Statics/: CryptographyService.cs  Pagination.cs  RegularExpressions.cs  ReturnMessages.cs  StaticData.cs
Application/Dtos/: RedisServiceDTO.cs  ResponseDTO.cs
Application/Dtos/Icon/: AddIconRequestDto.cs  DeleteIconRequestDto.cs  GetAllIconsRequestDto.cs  GetIconByIdRequestDto.cs  GetIconByNameRequestDto.cs  UpdateIconRequestDto.cs
Application/Dtos/Icon/Response/: IconResponseDto.cs
Application/Dtos/Page/: AddPageRequestDto.cs  DeletePageRequestDto.cs  GetAllPagesRequestDto.cs  GetPageByIdRequestDto.cs  GetPageByNameRequestDto.cs  UpdatePageRequestDto.cs
Application/Dtos/Usage/: AddUsageRequestDto.cs  GetUsageByIdRequestDto.cs  GetUsagesByIconIdRequestDto.cs  GetUsagesByIpRequestDto.cs  GetUsagesByUsernameRequestDto.cs
Application/Dtos/Usage/Response/: UsageResponseDto.cs
Application/Interfaces/: IIconService.cs  IPageService.cs  IUsageService.cs
Application/Interfaces/General/: ILogService.cs  IRedisService.cs
Application/Services/: IconService.cs  UsageService.cs
Application/Services/General/: LogService.cs  RedisService.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: BaseModel.cs  Icon.cs  Page.cs  Usage.cs
IconsService/: IconsService.csproj  Program.cs
IconsService/Controllers/: BasesController.cs  IconsController.cs  PagesController.cs  UsagesController.cs
IconsService/Properties/: launchSettings.json
Infra.Data/: Infra.Data.csproj
Infra.Data/DbContext/: ApplicationContext.cs
Infra.Data/Migrations/: 20230108124214_Initial.Designer.cs  20230108124214_Initial.cs  20230109065752_ChangeSchema.Designer.cs  20230109065752_ChangeSchema.cs  ApplicationContextModelSnapshot.cs
Infra.Data/Repositories/: Repository.cs
Infra.IOC/: DependencyInjection.cs  Infra.IOC.csproj
